html,body{
    padding: o;
    margin: 0;
}
/*navbar style starts*/
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: purple;
    font-size: 22px;
    color: white;
    font-weight: 600;
    /*google font*/
    font-family: "Ga Maamli", sans-serif;
  font-weight: 400;
  font-style: normal;
  /*google font*/
  position: fixed;
  width: 100%;
  align-items: center;
}

.nav-brand{
    font-weight: 700;
    font-size: 1.563rem;

}

.navbar>.nav-link{
    display: flex;
    justify-content: space-between;
    background-color: red;
    width: 40%;
}
/*navbar style starts*/
/*mainSection css starts*/
.mainSection{
    padding-top: 1.8rem;
    background-image: url("/css/download\ \(3\).jpeg");
    height: auto;
    background-position: center;
    background-size: cover;
    /* margin: 100%; */
}
.mainSection > #main-sec-heading{
    font-family: "Roboto",sans-serif;
    font-size: 4rem;
    text-align: center;
    background: -webkit-linear-gradient(rgba(0, 0, 255, 0.888),brown);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;


}
.mainSection > #main-sec-heading>span{
    background: -webkit-linear-gradient(rgb(255, 255, 255),maroon);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

}
.mainSection> #mainPara{
    font-family: "Roboto",sans-serif;
    padding: 0.3rem;
    text-align: center;
    color: red;
}
/* .text-box{
    padding-top: 1.8rem;
    background-color: aquamarine;
    height: 200px;
    width: 200px;
    background-position: center;
    background-size: cover;
    display: grid;
    
    
}
.text-box>img{
    height: 100px; 
} */
/* media query for menu bar  */
@media screen and (max-width:600px) {
    .navbar{
        justify-content: space-between;
    }
    
    
    
}
/* ends here  */
/* /media query for main sec */
@media screen and (max-width:600px){
.navbar>.nav-link{
    display: block;
    text-align: right;
}
.mainSection{ 
    display: relative;
}
.mainSection>#main-sec-heading1{
    font-size: 2.5rem;
}
.mainSection>#mainPara{
    font-size: 1rem;
}
.travel-sec{
    width: 50%;
    grid-template-columns: auto;
}
}

.travel-sec{
    padding: 1.5rem;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
}




